\begin{thebibliography}{1}

\bibitem{_reduction_2002}
Reduction in the {Incidence} of {Type} 2 {Diabetes} with {Lifestyle}
  {Intervention} or {Metformin}.
\newblock {\em N Engl J Med}, 346(6):393--403, February 2002.

\bibitem{capriotti_predicting_2006}
E.~Capriotti, R.~Calabrese, and R.~Casadio.
\newblock Predicting the insurgence of human genetic diseases associated to
  single point protein mutations with support vector machines and evolutionary
  information.
\newblock {\em Bioinformatics}, 22(22):2729--2734, November 2006.

\bibitem{center_for_disease_and_control_national_????}
Center for Disease {and}~Control.
\newblock National {Health} and {Nutrition} {Examination} {Survey}.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{yu_application_2010}
Wei Yu, Tiebin Liu, Rodolfo Valdez, Marta Gwinn, and Muin~J. Khoury.
\newblock Application of support vector machine modeling for prediction of
  common diseases: the case of diabetes and pre-diabetes.
\newblock {\em BMC Med Inform Decis Mak}, 10:16, 2010.

\end{thebibliography}
