This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_12_1_2015.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in _reduction_2002
Warning--empty author in _reduction_2002
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 5169 characters,
and the built_in function-call counts, 1999 in all, are:
= -- 180
> -- 137
< -- 0
+ -- 55
- -- 50
* -- 181
:= -- 343
add.period$ -- 13
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 129
format.name$ -- 50
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 118
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 15
width$ -- 6
write$ -- 51
(There were 2 warnings)
