\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{capriotti_predicting_2006}
\citation{capriotti_predicting_2006}
\citation{_reduction_2002}
\citation{yu_application_2010}
\citation{yu_application_2010}
\citation{center_for_disease_and_control_national_????}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NHANES Survey Data, Feature Section, and Label Determination}{1}{section.2}}
\citation{yu_application_2010}
\citation{yu_application_2010}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patient exclusion and label assignment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature selection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-Validation and Test Set}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Individual Models}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Description Table}}{3}{table.1}}
\newlabel{feature-table}{{1}{3}{Feature Description Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Ensemble Method. Each trained model outputs a probability, and the average probability is taken with equal weight given to each model. Finally, a to be determined probability decision boundary T is selected based on tuning from recall results. Typically T=0.5, but by adjusting T, higher diabetes prediction rates can be obtained at the expense of labeling more healthy patients as diabetics.}}{3}{figure.1}}
\newlabel{ensemble_scematic}{{1}{3}{Schematic of Ensemble Method. Each trained model outputs a probability, and the average probability is taken with equal weight given to each model. Finally, a to be determined probability decision boundary T is selected based on tuning from recall results. Typically T=0.5, but by adjusting T, higher diabetes prediction rates can be obtained at the expense of labeling more healthy patients as diabetics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ensemble Model}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reciever Operating Characteristic (ROC) curves are plotted for each individual model and the ensemble model. The performance metrics can be found in Table \ref  {metrics_table}.}}{4}{figure.2}}
\newlabel{roc_individual}{{2}{4}{Reciever Operating Characteristic (ROC) curves are plotted for each individual model and the ensemble model. The performance metrics can be found in Table \ref {metrics_table}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Discriminative Power of all Models}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics}}{4}{table.2}}
\newlabel{metrics_table}{{2}{4}{Performance Metrics}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recall and the Decision Boundary T}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall vs. Decision Boundary curves for diabetes and no diabetes for the Gradient Boosting Classifier. At the default classification of T=0.5 (dotted line), the recall rate is 0.93 for non-diabetics and 0.35 for diabetics. For T=0.78 (dotted line) the recall rate for non-diabetics is 0.75 and the recall rate for diabetics is 0.75, representing a large improvement in identifying the diabetics patients.}}{5}{figure.3}}
\newlabel{recall_decision}{{3}{5}{Recall vs. Decision Boundary curves for diabetes and no diabetes for the Gradient Boosting Classifier. At the default classification of T=0.5 (dotted line), the recall rate is 0.93 for non-diabetics and 0.35 for diabetics. For T=0.78 (dotted line) the recall rate for non-diabetics is 0.75 and the recall rate for diabetics is 0.75, representing a large improvement in identifying the diabetics patients}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing Error}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall vs. Decision Boundary curves for diabetic and non-diabetics by model.}}{6}{figure.4}}
\newlabel{roc_error_decision}{{4}{6}{Recall vs. Decision Boundary curves for diabetic and non-diabetics by model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve for the Gradient Boosting Classifier. Also plotted are the 1-standard deviation spread representing the testing performance for models trained on $N_{boot}$ bootstrapped samples. The very small difference between the average (middle curve) and the top and bottom curves show that the model performance is not sensitive to the training data.}}{6}{figure.5}}
\newlabel{roc_error_decision}{{5}{6}{ROC curve for the Gradient Boosting Classifier. Also plotted are the 1-standard deviation spread representing the testing performance for models trained on $N_{boot}$ bootstrapped samples. The very small difference between the average (middle curve) and the top and bottom curves show that the model performance is not sensitive to the training data}{figure.5}{}}
\citation{yu_application_2010}
\citation{yu_application_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Applications}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{7}{subsection.5.2}}
\bibdata{references.bib}
\bibcite{_reduction_2002}{1}
\bibcite{capriotti_predicting_2006}{2}
\bibcite{center_for_disease_and_control_national_????}{3}
\bibcite{scikit-learn}{4}
\bibcite{yu_application_2010}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
